<!DOCTYPE html>
<html>
<head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Search Bar - Easy Tutorials</title >
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div 
     class="container">
  <title>LegalTech Companion</title>
</head>
<body>
  <href>
    
  
    
    <h1>Welcome To LegalEdu</h1>
    
  
  <h3>Your legal journey begins here!</h3>
    <br>
    <br>
    <br>
    <form action="https://www.google.com/search" method="get" class="search-bar">
     
      

      

    </form>


        <div class="search-container">
           <form action="https://www.google.com/search" method="get" class="voice-search">
            <input type="text" id="searchInput" placeholder="Search...">
            <button id="voiceButton">🎙 Voice Search</button>
        </div>
        <div id="searchResults"></div>
    </div>
    <script src="script.js"></script>
    </body>
</html>
  
  
